# HTTP-Notepad

./: HTTP-Notepad.sln  LICENSE  README.md
HTTPNotepad/: HTTPNotepad.csproj  Program.cs
HTTPNotepad/.content/: home.html  index.html  welcome.html
HTTPNotepad/.content/scripts/: home.controller.js  tools.js  welcome.containerController.js  welcome.loginController.js
HTTPNotepad/.content/styles/: common.css  home.css  welcome.css
HTTPNotepad/.server/: my_notes.db
HTTPNotepad/Net/: Note.cs  Page.cs  RequestHandler.cs  Server.cs
HTTPNotepad/Tools/: Note.cs  NotesController.cs  PasswordsTool.cs
